<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="The Necessity of Prayer"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
  <docTitle>
    <text>The Necessity of Prayer</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Content</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Forward</text>
      </navLabel>
      <content src="text.html#FOREWORD"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Prayer And Faith</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_FAITH"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Prayer And Faith (continued)</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_FAITH_CTD"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Prayer And Trust</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_TRUST"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Prayer And Fervency</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_DESIRE"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Prayer And Fervency</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_FERVENCY"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Prayer And Importunity</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_IMPORTUNITY"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Prayer And Importunity (continued)</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_IMPORTUNITY_CTD"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Prayer And Character And Conduct</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_CHARACTER_AND_CONDUCT"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Prayer And Obidience</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_OBEDIENCE"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Prayer And Obidience (continued)</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_OBEDIENCE_CTD"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Prayer And Vigilance</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_VIGILANCE"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Prayer And The Word Of God</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_THE_WORD_OF_GOD"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Prayer And The Word Of God (continued)</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_THE_WORD_OF_GOD_CTD"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Prayer And The House Of God</text>
      </navLabel>
      <content src="text.html#PRAYER_AND_THE_HOUSE_OF_GOD"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Kindled Spirits</text>
      </navLabel>
      <content src="../Shared/kindledspirits.html"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>ORBC Monday Men</text>
      </navLabel>
      <content src="../Shared/orbc.html"/>
    </navPoint>
  </navMap>
</ncx>